# sentinelApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sentinel/deeptrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_assets.json
app/src/main/java/com/sentinel/deeptrace/: MainActivity.kt
app/src/main/java/com/sentinel/deeptrace/config/: AppConfig.kt
app/src/main/java/com/sentinel/deeptrace/core/: SentinelConfig.kt  SentinelCore.kt
app/src/main/java/com/sentinel/deeptrace/data/: AiRepository.kt
app/src/main/java/com/sentinel/deeptrace/data/db/: SentinelDatabase.kt  WatchlistDao.kt  WatchlistWithDetails.kt
app/src/main/java/com/sentinel/deeptrace/data/model/: Asset.kt  AssetMaster.kt  Market.kt  MarketData.kt  Transaction.kt  WatchlistItem.kt
app/src/main/java/com/sentinel/deeptrace/data/pref/: SettingsRepository.kt
app/src/main/java/com/sentinel/deeptrace/data/remote/: AkrominaResearchRepository.kt  GoogleAiRepository.kt
app/src/main/java/com/sentinel/deeptrace/data/repository/: FakeMarketRepository.kt  LocalWatchlistRepository.kt  MarketRepository.kt  SettingsRepository.kt  WatchlistRepository.kt
app/src/main/java/com/sentinel/deeptrace/domain/: GetSentinelScoreUseCase.kt
app/src/main/java/com/sentinel/deeptrace/ui/components/: SentinelButton.kt  WatchlistComponents.kt
app/src/main/java/com/sentinel/deeptrace/ui/dashboard/: SentinelScreen.kt  SentinelViewModel.kt  SentinelViewModelFactory.kt  SettingsScreen.kt
app/src/main/java/com/sentinel/deeptrace/ui/dashboard/components/: MarketIntelligenceCard.kt  MarketIntelligenceComponents.kt  SentinelHeader.kt  WatchlistItemComponent.kt
app/src/main/java/com/sentinel/deeptrace/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sentinel/deeptrace/: ExampleUnitTest.kt
app/src/test/java/com/sentinel/deeptrace/core/: SentinelCoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
