# Aktiviert die Nutzung von AndroidX (notwendig f³r Compose, Room etc.)
android.useAndroidX=true

# Aktiviert Jetifier (hilft dabei, alte Libraries automatisch in AndroidX umzuwandeln)
android.enableJetifier=true

# Optimierungen f³r den Build-Prozess
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true